apps:

- name: cloudcli
  disableAutoSync: false
  project: cloudcli
  destinationNamespace: cloudcli
  source:
    repoURL: https://github.com/Kamatera/kamateratoolbox-iac.git
    targetRevision: main
    path: apps/cloudcli
  sourceVaultPluginHelmValueFiles:
  - values.yaml
